import 'package:flutter/painting.dart';

export 'src/colors/amber.dart';
export 'src/colors/aquamarine.dart';
export 'src/colors/black.dart';
export 'src/colors/blue.dart';
export 'src/colors/bright_green.dart';
export 'src/colors/brown.dart';
export 'src/colors/cornflower_blue.dart';
export 'src/colors/cyan.dart';
export 'src/colors/deep_blue.dart';
export 'src/colors/deep_orange.dart';
export 'src/colors/dodger_blue.dart';
export 'src/colors/fuschia.dart';
export 'src/colors/green.dart';
export 'src/colors/grey.dart';
export 'src/colors/indigo.dart';
export 'src/colors/light_green.dart';
export 'src/colors/lime.dart';
export 'src/colors/lime_green.dart';
export 'src/colors/magenta.dart';
export 'src/colors/neon_green.dart';
export 'src/colors/orange.dart';
export 'src/colors/pink.dart';
export 'src/colors/pumpkin_orange.dart';
export 'src/colors/purple.dart';
export 'src/colors/red.dart';
export 'src/colors/rose.dart';
export 'src/colors/rose_red.dart';
export 'src/colors/royal_blue.dart';
export 'src/colors/sky_blue.dart';
export 'src/colors/slate.dart';
export 'src/colors/sports_green.dart';
export 'src/colors/spring_green.dart';
export 'src/colors/violet.dart';
export 'src/colors/white.dart';
export 'src/colors/yellow.dart';
export 'src/swatch.dart';

extension ColorUtils on Color {
  static final _hsl = Expando<HSLColor>();

  /// Returns a new color with the specified [opacity].
  ///
  /// Valid values for [opacity] are in the range of 0.0-1.0.
  Color operator *(final double opacity) {
    return withValues(alpha: opacity);
  }

  /// Returns the RGBA values for this color in the order: (red, green, blue, alpha).
  ///
  /// RGBA values will be in the range of 0-255. Example: (242, 90, 120, 255)
  (int, int, int, int) getRGBA() {
    return ((r * 255).round() & 0xff, (g * 255).round() & 0xff, (b * 255).round() & 0xff, (a * 255).round() & 0xff);
  }

  /// Returns the Hex Code [String] for this color. Example: #A38B29.
  ///
  /// If [includeHash] is 'true', the Hex Code will be prefixed by "#". [includeHash] is 'true' by default.
  String getHex([bool includeHash = true]) {
    return '${includeHash ? '#' : ''}${toARGB32().toRadixString(16).padLeft(8, '0').substring(2).toUpperCase()}';
  }

  /// 5% Lighter Variant of Original Color.
  ///
  /// Maximum Lightness is 100% (White).
  Color get lighter50 => _modifyLightness(0.05);

  /// 10% Lighter Variant of Original Color.
  ///
  /// Maximum Lightness is 100% (White).
  Color get lighter100 => _modifyLightness(0.10);

  // TODO: Add doc comments to all getters.
  Color get lighter150 => _modifyLightness(0.15);

  Color get lighter200 => _modifyLightness(0.20);

  Color get lighter250 => _modifyLightness(0.25);

  Color get lighter300 => _modifyLightness(0.30);

  Color get lighter350 => _modifyLightness(0.35);

  Color get lighter400 => _modifyLightness(0.40);

  Color get darker50 => _modifyLightness(-0.05);

  Color get darker100 => _modifyLightness(-0.10);

  Color get darker150 => _modifyLightness(-0.15);

  Color get darker200 => _modifyLightness(-0.20);

  Color get darker250 => _modifyLightness(-0.25);

  Color get darker300 => _modifyLightness(-0.30);

  Color get darker350 => _modifyLightness(-0.35);

  Color get darker400 => _modifyLightness(-0.40);

  Color get sat50 => _modifySaturation(0.05);

  Color get sat100 => _modifySaturation(0.10);

  Color get sat150 => _modifySaturation(0.15);

  Color get sat200 => _modifySaturation(0.20);

  Color get sat250 => _modifySaturation(0.25);

  Color get sat300 => _modifySaturation(0.30);

  Color get sat350 => _modifySaturation(0.35);

  Color get sat400 => _modifySaturation(0.40);

  Color get desat50 => _modifySaturation(-0.05);

  Color get desat100 => _modifySaturation(-0.10);

  Color get desat150 => _modifySaturation(-0.15);

  Color get desat200 => _modifySaturation(-0.20);

  Color get desat250 => _modifySaturation(-0.25);

  Color get desat300 => _modifySaturation(-0.30);

  Color get desat350 => _modifySaturation(-0.35);

  Color get desat400 => _modifySaturation(-0.40);

  /// Modifies the lightness value of this color by the specified [light] amount.
  ///
  /// Positive values will make the color lighter, while negative values will make it darker.
  Color _modifyLightness(final double light) {
    final hsl = _hsl[this] ??= HSLColor.fromColor(this);
    return hsl.withLightness((hsl.lightness + light).clamp(0.0, 1.0)).toColor();
  }

  /// Modifies the saturation value of this color by the specified [sat] amount.
  ///
  /// Positive values will make the color more saturated, while negative values will make it less saturated.
  Color _modifySaturation(final double sat) {
    final hsl = _hsl[this] ??= HSLColor.fromColor(this);
    return hsl.withSaturation((hsl.saturation + sat).clamp(0.0, 1.0)).toColor();
  }
}
